<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>day1&2 Assignment</title>
</head>
<body>
  <h1>CSS</h1>

  <ul>
   <li><strong>Cascading Style Sheets:</strong> Used to style and design web pages by separating content from presentation.</li>
        <li><strong>Inventors:</strong> Håkon Wium Lie and Bert Bos.</li>
        <li><strong>Version:</strong> CSS3</li>
        <li><strong>Responsive Web Design (RWD):</strong> Makes websites adapt to different devices using fluid grids, flexible images, and media queries.</li>
        <li><strong>Layouts (Designing):</strong> CSS provides layout techniques such as Flexbox, Grid, and positioning (absolute, relative, fixed).</li>
        <li><strong>Styling Concept:</strong> Explains how CSS rules work.</li>
        <li><strong>Style:</strong> The whole CSS rule, e.g., p{ color: blue; font-size: 18px;}.</li>
        <li><strong>Property:</strong> The visual aspect you want to change, e.g., color or font-size.</li>
        <li><strong>Value:</strong> The exact setting for that property, e.g., blue or 18px.</li>
  </ul>

  <h2>3 Ways to Apply CSS</h2>

  <h3>1. Inline CSS</h3>
  <p>Style is written inside the html element using the <code>style</code> attribute. Good for quick tests but not recommended for big projects.</p>

  <h3>2. Internal (Embedded) CSS</h3>
  <p>Written inside a style tag in the head section of the html section of the html file. Useful for single-page websites.</p>

  <h3>3. External CSS</h3>
  <p>Stored in a separate css file and linked to html using a link tag in the head.Best practice for larger sites because one file can style multiple pages.</p>

</body>
</html>
